<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-CSS</title>
    <style>

        h1{
            text-align: center;
            color: Green;


        }

    </style>

</head>
<body>
    <h1>Hello world of CSS!</h1>


</body>
</html>