<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>

    <table border="1" cellpadding="10" bgcolor="#ffb6c1" allign="center">
        <h3 allign="center">Book Title-List</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td><input type="button" value="View"><input type="button" value="Edit"><input type="button" value="Delete"><input type="button" value="Trash">
            </td>
        </tr>


        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td><input type="button" value="View"><input type="button" value="Edit"><input type="button" value="Delete"><input type="button" value="Trash">
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td><input type="button" value="View"><input type="button" value="Edit"><input type="button" value="Delete"><input type="button" value="Trash">
            </td>
        </tr>


        <tr>
            <td colspan="5">Page:<1,2,3,4,5,6,7></td>
        </tr>


        <tr>
            <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
                <input type="button" value="View Trash Items"> &nbsp;&nbsp;
                <input type="button" value="Download as PDF">&nbsp;&nbsp;
                <input type="button" value="Download as EXCEL File">
            </td>

        </tr>


        </tbody>
    </table>
</head>
</html>




