<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <meta charset="UTF-8">
    <title>Title</title>
    <img src="images/download.jpg" alt="Linkin park" height="100" allign="Center" border="5" vspace="20" hspace="150">


    </body>
</html>